
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PayRummy - Play Rummy & Win Real Cash</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="logo.png" alt="PayRummy Logo" class="logo" />
        <h1>Play Rummy. Win Real Rewards.</h1>
        <p>Join millions of players on India's most trusted rummy platform.</p>
        <div class="buttons">
            <a href="https://wa.me/918879343204" target="_blank" class="btn whatsapp">📲 Chat on WhatsApp</a>
            <a href="#" class="btn apk">⬇️ Download APK</a>
        </div>
    </header>
    <section class="features">
        <img src="table_ui.png" alt="Game UI" class="game-ui" />
        <h2>Why Play on PayRummy?</h2>
        <ul>
            <li>✅ 100% Secure & Fair Gameplay</li>
            <li>✅ Instant Withdrawals to Bank or UPI</li>
            <li>✅ 24x7 Customer Support on WhatsApp</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2025 PayRummy. All rights reserved.</p>
    </footer>
</body>
</html>
