
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f3f3f3;
    text-align: center;
    color: #222;
}
header {
    background: #0b0f2f;
    color: white;
    padding: 40px 20px;
}
.logo {
    width: 100px;
    margin-bottom: 10px;
}
.buttons {
    margin: 20px 0;
}
.btn {
    padding: 12px 25px;
    margin: 10px;
    font-size: 16px;
    border: none;
    text-decoration: none;
    border-radius: 6px;
    display: inline-block;
}
.btn.whatsapp {
    background-color: #25D366;
    color: white;
}
.btn.apk {
    background-color: #FF5722;
    color: white;
}
.features {
    padding: 30px 20px;
    background: white;
}
.game-ui {
    width: 90%;
    max-width: 500px;
    margin-bottom: 20px;
}
footer {
    background: #0b0f2f;
    color: white;
    padding: 15px 10px;
    font-size: 14px;
}
