
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayRummy – Play Rummy Online</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background: #1b1b2f; color: white; }
        header { background: #162447; padding: 20px 0; font-size: 1.5em; }
        main { padding: 40px 20px; }
        button {
            background: #e43f5a;
            border: none;
            padding: 15px 30px;
            font-size: 1em;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #ff2e63;
        }
    </style>
</head>
<body>
    <header>PayRummy</header>
    <main>
        <h1>Welcome to PayRummy</h1>
        <p>India’s most exciting Rummy game platform. Play and win real rewards!</p>
        <button onclick="alert('Coming Soon on Play Store!')">Download App</button>
    </main>
</body>
</html>
